<div class="jumbotron">
  <h2><%= gettext "Welcome to %{location}", location: "Log Center!" %></h2>
</div>

<div>
  <input id="chat-input" type="text"></input>
  <p><b>Messages: </b> <span id="messages_count">0</span></p>
  <div class="scrollable" id="messages"></div>
</div>

<div>
  <p><b>Metrics: </b> <span id="metrics_count">0</span></p>
  <div class="scrollable" id="metrics"></div>
</div>

<div>
  <p><b>Log Lines: </b> <span id="log_lines_count">0</span></p>
  <div class="scrollable" id="log_lines"></div>
</div>
